<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55ceae135e3b44019ea8535ca8710850" Name="Diagram1" ZoomLevel="48" >
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TB_CENTRO_CUSTO" Width="2.5" PointX="0.875" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_VW_CONSULTA_USUARIO_SUS" Width="2.5" PointX="11" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TBL_CREDITO_RMB" Width="2.5" PointX="6.25" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TBL_EXT_UTIL_DADGER" Width="2.5" PointX="6.25" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TB_CONVENENTE" Width="2.5" PointX="0.875" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TB_END_CONVEN" Width="2.5" PointX="11" PointY="4.5" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_END_CONVEN_001" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TBL_IMPUGNACAOSUS" Width="2.5" PointX="6.25" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TBL_QUALISIGN" Width="2.5" PointX="11" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TBL_QUALISIGN_DOC" Width="2.5" PointX="11" PointY="1" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.FK_SAU_TBL_QUALISIGN_DOC" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.EMPRESA" Width="2.5" PointX="11" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.CADTBLSMO" Width="2.5" PointX="11" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.FATTBLRSP" Width="2.5" PointX="11" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TB_COND_CONTRAT" Width="2.5" PointX="6.25" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TB_TIPO_COND_CONTRAT" Width="2.5" PointX="0.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TB_EQUIP_SIMPRO" Width="2.5" PointX="11" PointY="2" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.FATCFKRSP002" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_COND_CONTRAT_010" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TB_TIPO_COND_CONV" Width="2.5" PointX="0.875" PointY="1" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_TIPO_COND_CONV_001" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_TIPO_COND_CONV_002" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.CADTBLRCORECURSOCODIGO" Width="2.5" PointX="6.25" PointY="2" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CADCFKRCO002" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.CAD_TBL_UNIMEDARQUIVO" Width="2.5" PointX="0.875" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TBL_EXT_UTIL_DADGER_LOG" Width="2.5" PointX="6.25" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TB_RECURSO" Width="2.5" PointX="6.25" PointY="3.5" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CADCFKRCORECURSO" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TBL_QTDE_MATMED" Width="2.5" PointX="6.25" PointY="4" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_FRK_QTDE_MATMED_RECURSO" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.FC_SAU_TBL_RO_GERACAO" Width="2.5" PointX="0.875" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.FC_SAU_TBL_RO_GERACAO_STATUS" Width="2.5" PointX="0.875" PointY="3" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_FRK_RO_STATUS_RO_GERACAO" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.PRE_TBL_CARGA_PROTHEUS_LOG" Width="2.5" PointX="15.875" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.PRE_TBL_CARGA_PROTHEUS_STATUS" Width="2.5" PointX="0.875" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.PRE_TBL_CARGA_PROTHEUS_TIPO" Width="2.5" PointX="0.875" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.EMPREGADO" Width="2.5" PointX="15.875" PointY="2" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_EMPREGADO_003" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.FK_EMPRS_EMPRG" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.FUN_TBL_CONTROLE_PROCESSACI" Width="2.5" PointX="15.875" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.PRE_TBL_CARGA_PROTHEUS" Width="2.5" PointX="6.25" PointY="4.5" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.FK_PRE_TBL_CARGA_PROTHEUS_STAT" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.FK_PRE_TBL_CARGA_PROTHEUS_TIPO" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TB_VAL_RECURSO" Width="2.5" PointX="0.875" PointY="4" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_VAL_RECURSO_007" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_VAL_RECURSO_005" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.FUN_TBL_MEMORIAL_UNIMED" Width="2.5" PointX="6.25" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TBL_VALORCARTUNIMED" Width="2.5" PointX="6.25" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.FUN_TBL_MEMORIAL_UNIMED_HIST" Width="2.5" PointX="11" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.REEMB_FRMCIA" Width="2.5" PointX="15.875" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.CAD_TBL_CONTROLEUNIMED" Width="2.5" PointX="15.875" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TB_TAB_RECURSO" Width="2.5" PointX="11" PointY="3" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_COND_CONTRAT_001" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_COND_CONTRAT_003" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_COND_CONTRAT_005" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_COND_CONTRAT_008" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_COND_CONTRAT_009" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_VAL_RECURSO_003" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TAB_CARTEIRINHA_CARENCIA" Width="2.5" PointX="15.875" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.CADTBLVPRVALORPORTEREC" Width="2.5" PointX="15.875" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TB_CLASSE_CONVENIADO" Width="2.5" PointX="15.875" PointY="5.5" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_CONVENENTE_003" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TBL_CARGA_PROCEDIMENTO" Width="2.5" PointX="11" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TBL_CARGA_REALIZADA" Width="2.5" PointX="11" PointY="5.5" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.FK_CARGA_REALIZ_CONV" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.FK_CARGA_REALIZ_TAB_REC" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.CAD_TBL_CONTROLEUNIMED_ETQ" Width="2.5" PointX="15.875" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TB_SERV_X_HOSP_AND" Width="2.5" PointX="15.875" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TB_SERVICO_AND" Width="2.5" PointX="15.875" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TB_HOSP_AND" Width="2.5" PointX="6.25" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TBL_CLASSE_PORT_VIG" Width="2.5" PointX="6.25" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TBL_CONV_PORTE_VIG" Width="2.5" PointX="6.25" PointY="7" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.FK_TBL_CONV_PORTE_TAB_RECU" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.FK_TBL_CONV_PORTE_TB_CLASSE" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.FK_TBL_CONV_PORTE_TAB_REC" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.FK_TBL_CONV_PORTE_VIG" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TB_PARTICIP_PLANO" Width="2.5" PointX="11" PointY="7" IsExpanded="false" />
        <AssociationConnector Association="FUNCESP.Integracao.Saude.Aplicacao.DAL.CF_PARTICIP_PLANO_005" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.TB_PLANO" Width="2.5" PointX="15.875" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.SAU_TBL_CARGA_TEMP" Width="2.5" PointX="11" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="FUNCESP.Integracao.Saude.Aplicacao.DAL.OPP_TB_INADIPLENTES" Width="2.25" PointX="1" PointY="5.75" IsExpanded="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>