<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f19b780c5fa4c9eb0baec01f5d6a73f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Model.FUN_TBL_ROBOT_SCHEDULE" Width="2.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUN_TBL_ROBOT_SCHEDULE_LOG" Width="2.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_FUN_TBL_ROBOT_SCHEDULE_LOG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>