<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e3b718a61c24fe6bf932d9460778362" Name="Diagram1">
        <EntityTypeShape EntityType="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_TBL_RELATORIO" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_TBL_RELATORIO_PARAM" Width="2.25" PointX="3.875" PointY="1.5" />
        <AssociationConnector Association="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_FRK_REL" />
        <EntityTypeShape EntityType="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_TBL_TIPO_RELATORIO" Width="2.125" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_FRK_REL_TIP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>