<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntitiesConn" p1:LazyLoadingEnabled="true">
    <EntitySet Name="FUN_TBL_RELATORIO" EntityType="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_TBL_RELATORIO" />
    <EntitySet Name="FUN_TBL_RELATORIO_PARAM" EntityType="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_TBL_RELATORIO_PARAM" />
    <AssociationSet Name="FUN_FRK_REL" Association="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_FRK_REL">
      <End Role="FUN_TBL_RELATORIO" EntitySet="FUN_TBL_RELATORIO" />
      <End Role="FUN_TBL_RELATORIO_PARAM" EntitySet="FUN_TBL_RELATORIO_PARAM" />
    </AssociationSet>
    <EntitySet Name="FUN_TBL_TIPO_RELATORIO" EntityType="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_TBL_TIPO_RELATORIO" />
    <AssociationSet Name="FUN_FRK_REL_TIP" Association="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_FRK_REL_TIP">
      <End Role="FUN_TBL_TIPO_RELATORIO" EntitySet="FUN_TBL_TIPO_RELATORIO" />
      <End Role="FUN_TBL_RELATORIO" EntitySet="FUN_TBL_RELATORIO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FUN_TBL_RELATORIO">
    <Key>
      <PropertyRef Name="ID_RELATORIO" />
    </Key>
    <Property Name="ID_RELATORIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="RELATORIO" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="TITULO" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ARQUIVO" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="ID_TIPO_RELATORIO" Type="Int16" />
    <Property Name="RELATORIO_EXTENSAO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="FUN_TBL_RELATORIO_PARAM" Relationship="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_FRK_REL" FromRole="FUN_TBL_RELATORIO" ToRole="FUN_TBL_RELATORIO_PARAM" />
    <NavigationProperty Name="FUN_TBL_TIPO_RELATORIO" Relationship="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_FRK_REL_TIP" FromRole="FUN_TBL_RELATORIO" ToRole="FUN_TBL_TIPO_RELATORIO" />
  </EntityType>
  <EntityType Name="FUN_TBL_RELATORIO_PARAM">
    <Key>
      <PropertyRef Name="ID_RELATORIO_PARAMETRO" />
    </Key>
    <Property Type="Decimal" Name="ID_RELATORIO_PARAMETRO" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ID_RELATORIO" Precision="38" Scale="0" />
    <Property Type="String" Name="PARAMETRO" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DESCRICAO" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TIPO" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="COMPONENTE_WEB" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DROPDOWLIST_CONSULTA" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VALOR_INICIAL" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HABILITADO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="VISIVEL" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PERMITE_NULL" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="ORDEM" Precision="38" Scale="0" />
    <NavigationProperty Name="FUN_TBL_RELATORIO" Relationship="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_FRK_REL" FromRole="FUN_TBL_RELATORIO_PARAM" ToRole="FUN_TBL_RELATORIO" />
  </EntityType>
  <Association Name="FUN_FRK_REL">
    <End Type="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_TBL_RELATORIO" Role="FUN_TBL_RELATORIO" Multiplicity="0..1" />
    <End Type="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_TBL_RELATORIO_PARAM" Role="FUN_TBL_RELATORIO_PARAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUN_TBL_RELATORIO">
        <PropertyRef Name="ID_RELATORIO" />
      </Principal>
      <Dependent Role="FUN_TBL_RELATORIO_PARAM">
        <PropertyRef Name="ID_RELATORIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FUN_TBL_TIPO_RELATORIO">
    <Key>
      <PropertyRef Name="ID_TIPO_RELATORIO" />
    </Key>
    <Property Type="Int16" Name="ID_TIPO_RELATORIO" Nullable="false" />
    <Property Type="String" Name="NM_TIPO" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DESCRICAO" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FUN_TBL_RELATORIO" Relationship="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_FRK_REL_TIP" FromRole="FUN_TBL_TIPO_RELATORIO" ToRole="FUN_TBL_RELATORIO" />
  </EntityType>
  <Association Name="FUN_FRK_REL_TIP">
    <End Type="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_TBL_TIPO_RELATORIO" Role="FUN_TBL_TIPO_RELATORIO" Multiplicity="0..1" />
    <End Type="FUNCESP.IntegWeb.Administracao.Aplicacao.DAL.FUN_TBL_RELATORIO" Role="FUN_TBL_RELATORIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUN_TBL_TIPO_RELATORIO">
        <PropertyRef Name="ID_TIPO_RELATORIO" />
      </Principal>
      <Dependent Role="FUN_TBL_RELATORIO">
        <PropertyRef Name="ID_TIPO_RELATORIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>