<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portal.Master.cs" Inherits="FUNCESP.Integracao.Investimento.Web.Portal"  %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html>
<html>
<head runat="server" >
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>iFuncesp</title>
    <link href="css/style_portal.css" rel="stylesheet" />
    <link href="css/Content/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/Content/themes/jquery.fancybox-1.3.1.css" rel="stylesheet" />
    <link href="css/Content/jquery-ui.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.quicksearch.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/uploadify/jquery.uploadify.js"></script>
    <script type="text/javascript" src="crystalreportviewers13/js/crviewer/crv.js"></script>
    <script type="text/javascript" src="js/funcoes_gerais.js"></script>
    <script type="text/javascript" src="js/Mascara.js"></script>

    <script type="text/javascript">
        //function MostraMsg(id) {
        //    $("#" + id).click(function (id) {

        //        $(".fancybox").fancybox({
        //            onStart: function (event, ui) {
        //                debugger
        //                $(this).parent().appendTo($("form:first"));

        //            }
        //        });
        //    });
        //    $(window).load(function () {
        //        $("#" + id).click();
        //    });
        //}

        function ini_datapicker() {
            $(".date").datepicker({
                dateFormat: 'dd/mm/yy',
                dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
                dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S', 'D'],
                dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
                monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
                monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                nextText: 'Próximo',
                prevText: 'Anterior'
            });
        }

        function ini_select_all() {
            $('#chkSelectAll').click(function () {
                $('.span_checkbox input:checkbox').prop('checked', $('#chkSelectAll').prop('checked'));
            });
        }

        function ini_accordion() {
            $(".accordion").accordion({
                collapsible: true,
                active: false
            });
        }

        function ini_dialog_popup() {

            // Carrega o tamanho do grid na tela
            if (typeof page_size == 'undefined') {
                page_size = $(".dialog-message-popup").length;
            }

            // Elimina os popup que não fazem parte do grid
            if ($(".dialog-message-popup").length > page_size) {
                $(".dialog-message-popup").slice(page_size, 100).remove()
            }

            // Inicializa os popups de cada linha do grid
            var dlgpopup = $(".dialog-message-popup").dialog({
                modal: false,
                autoOpen: false,
                buttons: {
                    Ok: function () {
                        $(this).dialog("close");
                    }
                }
            });

            dlgpopup.parent().appendTo($("form:first"));
        }

        function ini_dialog_confirm(dialogTitle, confirm_button) {

            // Elimina o confirm:
            if ($(".dialog-message-confirm").length > 1) {
                $(".dialog-message-confirm:last").remove();
            }

            // Recria o confirm:
            var dlgconfirm = $(".dialog-message-confirm").dialog({
                title: dialogTitle,
                modal: false,
                width: 340,
                autoOpen: false,
                buttons: {
                    Ok: function () {
                        confirm_button.click();
                        $(this).dialog("close");
                    },
                    Cancelar: function () {
                        $(this).dialog("close");
                    }
                }
            });

            dlgconfirm.parent().appendTo($("form:first"));

        };

        $(document).ready(function () {

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

            function EndRequestHandler(sender, args) {
                ini_datapicker();
                ini_select_all();
                ini_accordion();
                ini_dialog_popup();
                if (typeof (build_uploadify) != "undefined") {
                    build_uploadify();
                }
            }

        });

        $(function () {

            //Verifica se existe um Menu lateral e adiciona Margin-left
            if ($("#sidebar").children(".box").length) {
                $("#main").addClass("margin");
                //$("#main").animate({left: '230px'}, 200);
            }

            $(".box .h_title").not(this).next("ul").hide("normal");
            //$(".box .h_title").not(this).next("#home").show("normal");
            $(".box").children(".h_title").click(function () { $(this).next("ul").slideToggle(); });

            $('input#id_search').quicksearch('table#gridAssinatura tbody tr');
            $('input#id_search').quicksearch('table#gridEditora tbody tr');
            $('input#id_search').quicksearch('table#gridPeriodico tbody tr');
            $('input#id_search').quicksearch('table#gridSetores tbody tr');

            ini_datapicker();
            ini_select_all();
            ini_accordion();
            ini_dialog_popup();
            if (typeof (build_uploadify) != "undefined") {
                build_uploadify();
            }

            $('#Form1').bind("keyup keypress", function (e) {
                var code = e.keyCode || e.which;
                if (code == 13) {
                    e.preventDefault();
                    return false;
                }
            });
            $(".fancybox").fancybox({
                onStart: function (event, ui) { $(this).parent().appendTo($("form:first")) },
                autoDimensions: false
            });
            //$(".nivel").click(function(){
            //$(".full_w").hide();
            //});
        });

    </script>
   
</head>
<body style="background:none no-repeat #fff;">
        <form id="frm01" method="post" runat="server">
         <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="9000000" ></ajax:ToolkitScriptManager>

            <div class="full_w">
                <div>
                    <img src="img/Logo.png" alt="Funcesp" style="padding: 5px;">
                </div>
                <div class="MarginGrid">
                    <div id="main">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="clear"></div>                 
                </div>
                <footer class="footer">
                    <ul id="footer-banners">
                        <li id="banner-previc" data-original-title="" title="">
                            <img src="img/previc.png" alt="Previc">
                        </li>
                        <li id="Li1" data-original-title="" title="">
                            <img src="img/ans.png" alt="ANS">
                         </li>
                        <li id="Li2" data-original-title="" title="">
                            <img src="img/sustentabilidade.png" alt="Sustentabilidade">
                        </li>
                        <li id="Li3" data-original-title="" title="">
                            <img src="img/ouvidoria.png" alt="Ouvidoria">
                        </li>
                        <li id="Li4" data-original-title="" title="">
                            <img src="img/ans-sig.png" alt="ANS-SIG">
                        </li>
                    </ul>
                </footer>
            </div>
        </form>
</body>
</!html>
