
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.InvalidOperationException: Não é possível abrir o Gerenciador de Controle de Serviços no computador '.'. Talvez esta operação exija outros privilégios.
Exceção interna System.ComponentModel.Win32Exception foi acionada com a seguinte mensagem de erro: Acesso negado.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado já existe

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\tfsFuncesp\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\IntegWeb\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\IntegWeb\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\IntegWeb\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\IntegWeb\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\IntegWeb\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\IntegWeb\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\IntegWeb\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.exe.
Arquivo está localizado em D:\IntegWeb\IntegWeb\Servico de envio de e-mail aniversariantes\Servico_envio_email_aniversarios\bin\Debug\Servico_envio_email_aniversarios.InstallLog.

Desinstalação concluída.
